spring.flyway.enabled=true
spring.flyway.schemas=ticket_booking
jwt.secret=SQhOV5sUtB5n9uXC6GtgatLbjoXzVrt0kX9SdTKMXW6nrZUDp4yyyiydb7Iaa9OLEcc0tN
jwt.lifetime=60m
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=ticket_booking
spring.security.user.name=
spring.security.user.password=
